OPENROUTER_API_KEY=<openrouter_key>
RALPH_MODEL=chutes/devstral-2512
SUBAGENT_MODEL=chutes/devstral-2512
RALPH_WORKSPACE_DIR=/Users/harshitgupta/Developer/Indian Aroma/ralph-playground
CONTEXT7_API_KEY=<context7_api_key>